# kotlinMavenTest

./: pom.xml
.github/workflows/: build.yml
src/test/kotlin/: MainTest.kt
