<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>kotlinMavenTest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
<!--    <kotlin.compiler.languageVersion>1.8</kotlin.compiler.languageVersion>-->
  </properties>

  <repositories>
    <repository>
      <id>mavenCentral</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>1.9.21</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>MainKt</mainClass>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.gradle</groupId>
          <artifactId>gradle-enterprise-maven-extension</artifactId>
          <configuration>
            <gradleEnterprise xmlns="https://www.gradle.com/gradle-enterprise-maven-project">
              <plugins>
                <plugin>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-maven-plugin</artifactId>
                  <executions>
                    <execution>
                      <id>compile</id>
                      <inputs>
                        <ignoredProperties>
                          <ignore>session</ignore>
                        </ignoredProperties>
                      </inputs>
                      <outputs>
                        <cacheableBecause>compilation is CPU-bound</cacheableBecause>
                      </outputs>
                    </execution>
                    <execution>
                      <id>test-compile</id>
                      <inputs>
                        <ignoredProperties>
                          <ignore>session</ignore>
                        </ignoredProperties>
                        <fileSets>
                          <fileSet>
                            <name>defaultSourceDirs</name>
                          </fileSet>
                          <fileSet>
                            <name>defaultSourceDir</name>
                          </fileSet>
                        </fileSets>
                        <properties>
                          <property>
                            <name>skip</name>
                          </property>
                        </properties>
                      </inputs>
                      <outputs>
                        <cacheableBecause>compilation is CPU-bound</cacheableBecause>
                      </outputs>
                    </execution>
                  </executions>
                  <inputs>
                    <fileSets>
                      <fileSet>
                        <name>sourceDirs</name>
                        <normalization>
                          <ignoreEmptyDirectories>true</ignoreEmptyDirectories>
                          <ignoreLineEndings>true</ignoreLineEndings>
                        </normalization>
                      </fileSet>
                      <fileSet>
                        <name>classpath</name>
                        <normalization>COMPILE_CLASSPATH</normalization>
                      </fileSet>
                      <fileSet>
                        <name>testClasspath</name>
                        <normalization>COMPILE_CLASSPATH</normalization>
                      </fileSet>
                    </fileSets>
                    <properties>
                      <property>
                        <name>compilerPlugins</name>
                      </property>
                      <property>
                        <name>pluginOptions</name>
                      </property>
                      <property>
                        <name>multiPlatform</name>
                      </property>
                      <property>
                        <name>languageVersion</name>
                      </property>
                      <property>
                        <name>apiVersion</name>
                      </property>
                      <property>
                        <name>experimentalCoroutines</name>
                      </property>
                      <property>
                        <name>args</name>
                      </property>
                      <property>
                        <name>jvmTarget</name>
                      </property>
                      <property>
                        <name>moduleName</name>
                      </property>
                      <property>
                        <name>testModuleName</name>
                      </property>
                      <property>
                        <name>jdkHome</name>
                      </property>
                      <property>
                        <name>scriptTemplates</name>
                      </property>
                      <property>
                        <name>javaParameters</name>
                      </property>
                      <property>
                        <name>myIncremental</name>
                      </property>
                    </properties>
                    <ignoredProperties>
                      <ignore>module</ignore>
                      <ignore>testModule</ignore>
                      <ignore>nowarn</ignore>
                      <ignore>mojoExecution</ignore>
                      <ignore>project</ignore>
                    </ignoredProperties>
                  </inputs>
                  <outputs>
                    <directories>
                      <directory>
                        <name>output</name>
                      </directory>
                      <directory>
                        <name>testOutput</name>
                      </directory>
                    </directories>
                  </outputs>
                  <localState>
                    <fileSets>
                      <fileSet>
                        <name>incrementalCachesRoot</name>
                      </fileSet>
                    </fileSets>
                  </localState>
                </plugin>
              </plugins>
            </gradleEnterprise>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <version>1.9.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.21</version>
    </dependency>
  </dependencies>

</project>